<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <script src="../../lib/jquery.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            width: 20em;
            max-height: 400px;
            background: #F0F0F0;
        }
        #logo {
            margin-left: 0;
            margin-right: auto;
            width: 5em;
        }
        #logo-text {
            position: relative;
            float: right;
            font-size: 1em;
        }
        #logo-text > h3 {
            margin-top: 3.3em;
        }
        .button {
            cursor: pointer;
            border: 1px solid black;
            -webkit-user-select: none;
        }
        .button:hover {
            -webkit-transition: all 0.7s ease-out;
            background: #FFCCCC;
        }
        .button.previous-visualizer {
            text-align: center;
            width: 5em;
            float: left;
        }
        .button.next-visualizer {
            text-align: center;
            width: 5em;
            float: right;
        }
        .separator {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <img src="../../ytav_icon_128.png" id="logo">
    <div id="logo-text">
        <h3>YouTube Audio Visualizer</h3>
    </div>
    <hr class="separator">


    <div id="next-visualizer-button" class="button next-visualizer">Next Visualizer</div>
    <div id="previous-visualizer-button" class="button previous-visualizer">Previous Visualizer</div>
</body>

</html>
